<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/src/assets/images/common/fav-img.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <title>Food Color Manufacturers, Exporter & Suppliers in India - Shree Umiya International</title>
    <meta name="description" content="Shree Umiya International is renowned Synthetic and Natural Food Colours Manufacturers in Ahmedabad, India. We provide lake color, acid dyes & direct dyes." />
    <meta name="keywords" content="food color manufacturer in india, acid dyes manufacturer in ahmedabad, natural food colour suppliers in india" />
    <meta name="author" content="Shree Umiya International" />

    <!-- OG -->
    <meta property="og:site_name" content="Shree Umiya International" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:title" content="Food Color Manufacturers, Exporter & Suppliers in India - Shree Umiya International" />
    <meta property="og:description" content="Shree Umiya International is renowned Synthetic and Natural Food Colours Manufacturers in Ahmedabad, India." />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
